# MovieApp

./: MovieApplication.sln
MovieApplication/: MovieApplication.csproj  Program.cs  appsettings.json
MovieApplication/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs
MovieApplication/Data/: MovieContext.cs
MovieApplication/Migrations/: 20240523105148_initial migration.Designer.cs  20240523105148_initial migration.cs  20240527065147_AddRatingColumn.Designer.cs  20240527065147_AddRatingColumn.cs  20240527081627_AddGenre.Designer.cs  20240527081627_AddGenre.cs  20240528111055_image added.Designer.cs  20240528111055_image added.cs  20240528112024_imageUrl.Designer.cs  20240528112024_imageUrl.cs  20240529070706_cloudinaryConfig.Designer.cs  20240529070706_cloudinaryConfig.cs  20240529093940_addViewModel.Designer.cs  20240529093940_addViewModel.cs  20240605034926_addcommentsTable.Designer.cs  20240605034926_addcommentsTable.cs  20240605052453_RatingTable.Designer.cs  20240605052453_RatingTable.cs  20240606093212_UserId.Designer.cs  20240606093212_UserId.cs  20240607054613_addReviewTable.Designer.cs  20240607054613_addReviewTable.cs  20240607062952_usernam.Designer.cs  20240607062952_usernam.cs  20240609085414_ratingadded.Designer.cs  20240609085414_ratingadded.cs  20240611062254_movieUrl.Designer.cs  20240611062254_movieUrl.cs  20240611081939_add.Designer.cs  20240611081939_add.cs  20240611095148_second.Designer.cs  20240611095148_second.cs  MovieContextModelSnapshot.cs
MovieApplication/Models/: CloudinarySettings.cs  Comments.cs  ErrorViewModel.cs  GenreModel.cs  MovieModel.cs  Pagination.cs  Ratings.cs  ReviewModel.cs
MovieApplication/Properties/: launchSettings.json
MovieApplication/ViewModel/: MovieViewModel.cs
MovieApplication/Views/: _ViewImports.cshtml
MovieApplication/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApplication/Views/Home/: Index.cshtml
MovieApplication/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml  (+2 more)
(+45 files in other folders)
